# VehicleRuting

./: OmarFirstTask.sln  README.md
Cli/: .gitignore  Cli.csproj  Helper.cs  Program.cs
Cli/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Escondia/ConsoleApp2/: Program.cs
OmarFirstTask/: DistributionNetwork.cs  IListExtensors.cs  Ivns.cs  NbhGenerator.cs  Neighborhood.cs  OmarFirstTask.csproj  Program.cs  Quarter.cs  TimeTracker.cs  Utils.cs
OmarFirstTask/Commands/: Command.cs  FinalCommand.cs  InsertClient.cs  InsertSubrouteRandmonly.cs  RandomCommand.cs  SelectClientRndm.cs  SelectRandomSubroute.cs  SelectRouteRndm.cs  SelectSubrouteRndm.cs  SwapClients.cs  SwapSubroutes.cs
OmarFirstTask/Properties/: AssemblyInfo.cs
OmarFirstTask/Tools/: AVLTree.cs  Backup_Comand(by Pablo).cs  BinaryTreeInOrderEnumerator.cs  BinaryTreePreOrderEnumerator.cs  Btree.cs  IListExtensors.cs  IndexableSkipList.cs
Problems/: A-n32-k5.vrp  A-n33-k5.vrp
TestingCApp/: Program.cs
Tests/: InsertSubrouteRandmonly.cs  Tests.csproj
articles/: .gitignore
articles/IVNS Structure Optimization/: jcematcom.tex
articles/SAG IVNS/: Búsqueda de Vecindad Infinitamente Variable con SAG.tex  word-comments.tex
code/Cli/: Helper.cs  InvalidOptionOrValueException.cs  Program.cs
code/OmarFirstTask/: Client.cs  IListExtensors.cs  Ivns.cs  Neighborhood.cs  Quarter.cs  Route.cs  UndoNode.cs  Utils.cs  Vehicle.cs  WorkElement.cs
code/TestingCApp/: TestingCApp.csproj
(+18 files in other folders)
