<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net5.0</TargetFramework>
	<AssemblyName>ivns</AssemblyName>
	<ApplicationIcon>van-bus.ico</ApplicationIcon>
  </PropertyGroup>

    <ItemGroup>
		<Content Include="Problems\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OmarFirstTask\OmarFirstTask.csproj" />
    </ItemGroup>

</Project>
